#BlueJ class context
comment0.target=Levels
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Levels\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=px\ py\ h
comment1.target=Levels(int,\ int,\ Heart)
comment2.params=
comment2.target=void\ act()
comment3.params=sx\ sy\ lenx\ leny
comment3.target=void\ placeBlock(int,\ int,\ int,\ int)
comment4.params=arr2D\ sx\ sy
comment4.target=void\ placeBlock(byte[][],\ int,\ int)
comment5.params=sx\ sy\ lenx\ leny
comment5.target=void\ placeObsticle(int,\ int,\ int,\ int)
comment6.params=sx\ sy\ lenx\ leny\ angle
comment6.target=void\ placeObsticle(int,\ int,\ int,\ int,\ int)
comment7.params=x\ y\ w
comment7.target=void\ placeHorizon(int,\ int,\ int)
comment8.params=
comment8.target=void\ gaveOver()
numComments=9
