#Greenfoot project file
class.About.image=about.png
class.Start.image=start.png
class.StartText.image=start_text.png
dependency1.from=Levels
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Level1
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=MainAnimation
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=About
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Start
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Horizon
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Obsticle
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Key
dependency18.type=UsesDependency
dependency19.from=Start
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=Levels
dependency2.to=Door
dependency2.type=UsesDependency
dependency20.from=Door
dependency20.to=Levels
dependency20.type=UsesDependency
dependency21.from=Door
dependency21.to=Level2
dependency21.type=UsesDependency
dependency22.from=Door
dependency22.to=Level3
dependency22.type=UsesDependency
dependency23.from=Door
dependency23.to=Level4
dependency23.type=UsesDependency
dependency24.from=Door
dependency24.to=Level5
dependency24.type=UsesDependency
dependency25.from=Door
dependency25.to=Level6
dependency25.type=UsesDependency
dependency26.from=Door
dependency26.to=Main
dependency26.type=UsesDependency
dependency27.from=Door
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=About
dependency28.to=Level1
dependency28.type=UsesDependency
dependency3.from=Levels
dependency3.to=Key
dependency3.type=UsesDependency
dependency4.from=Levels
dependency4.to=Heart
dependency4.type=UsesDependency
dependency5.from=Levels
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=Levels
dependency6.to=Obsticle
dependency6.type=UsesDependency
dependency7.from=Levels
dependency7.to=Horizon
dependency7.type=UsesDependency
dependency8.from=Levels
dependency8.to=Main
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Heart
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=881
package.numDependencies=28
package.numTargets=20
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Nama\:\ Muhamad\ Saladin\ Eka\ Septian\nNPM\:\ 714230037\n1B\ -\ D4\ Teknik\ Informatika\ ULBI
publish.shortDesc=Tugas\ akhir\ semester\ 1\ 'algoritma\ dan\ struktur\ data\ 1'
publish.tags=game\ demo\ \ with-source
publish.title=Boxxy
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=About
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Obsticle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Level2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Horizon
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Levels
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MainAnimation
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Key
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Level6
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Level4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Level5
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartText
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1536
world.lastInstantiated=Main
xPosition=3
yPosition=2
