#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=boolean\ isFliped()
comment11.params=
comment11.target=boolean\ onHorizon()
comment12.params=
comment12.target=boolean\ onGround()
comment13.params=
comment13.target=boolean\ onCeiling()
comment14.params=
comment14.target=boolean\ onRightWall()
comment15.params=
comment15.target=boolean\ onLeftWall()
comment16.params=p
comment16.target=void\ touchGround(greenfoot.Actor)
comment17.params=p
comment17.target=void\ touchCeiling(greenfoot.Actor)
comment18.params=p
comment18.target=void\ touchRightWall(greenfoot.Actor)
comment19.params=p
comment19.target=void\ touchLeftWall(greenfoot.Actor)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=boolean\ fall()
comment21.params=
comment21.target=boolean\ hitObsticle()
comment22.params=
comment22.target=boolean\ hitKey()
comment23.params=
comment23.target=void\ setInitPos()
comment3.params=
comment3.target=float\ getTime()
comment4.params=
comment4.target=void\ reset()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ applyGravity()
comment8.params=forceX\ forceY
comment8.target=void\ applyForce(float,\ float)
comment9.params=
comment9.target=void\ flipGravity()
numComments=24
