#Greenfoot project file
class.About.image=about.png
class.AboutText.image=aboutSection.png
class.GameOverText.image=GameOver.png
class.MenuBotton.image=menubtn.png
class.Start.image=start.png
class.StartText.image=start_text.png
class.SubLogo.image=boxy.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Levels
dependency10.to=Main
dependency10.type=UsesDependency
dependency11.from=Levels
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=Levels
dependency12.to=Obsticle
dependency12.type=UsesDependency
dependency13.from=Levels
dependency13.to=Horizon
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Heart
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Level1
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=SubLogo
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=About
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Start
dependency18.type=UsesDependency
dependency19.from=EndingScene
dependency19.to=Main
dependency19.type=UsesDependency
dependency2.from=AboutScene
dependency2.to=AboutText
dependency2.type=UsesDependency
dependency20.from=Start
dependency20.to=Level1
dependency20.type=UsesDependency
dependency21.from=MenuBotton
dependency21.to=Main
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Horizon
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Platform
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Obsticle
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Key
dependency25.type=UsesDependency
dependency26.from=Door
dependency26.to=Levels
dependency26.type=UsesDependency
dependency27.from=Door
dependency27.to=Level2
dependency27.type=UsesDependency
dependency28.from=Door
dependency28.to=Level3
dependency28.type=UsesDependency
dependency29.from=Door
dependency29.to=Level4
dependency29.type=UsesDependency
dependency3.from=AboutScene
dependency3.to=MenuBotton
dependency3.type=UsesDependency
dependency30.from=Door
dependency30.to=Level5
dependency30.type=UsesDependency
dependency31.from=Door
dependency31.to=Level6
dependency31.type=UsesDependency
dependency32.from=Door
dependency32.to=EndingScene
dependency32.type=UsesDependency
dependency33.from=Door
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Door
dependency34.to=Main
dependency34.type=UsesDependency
dependency35.from=About
dependency35.to=AboutScene
dependency35.type=UsesDependency
dependency4.from=Levels
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Levels
dependency5.to=Door
dependency5.type=UsesDependency
dependency6.from=Levels
dependency6.to=Key
dependency6.type=UsesDependency
dependency7.from=Levels
dependency7.to=Heart
dependency7.type=UsesDependency
dependency8.from=Levels
dependency8.to=ControlButton
dependency8.type=UsesDependency
dependency9.from=Levels
dependency9.to=GameOverText
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=878
package.numDependencies=35
package.numTargets=27
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Nama\:\ Muhamad\ Saladin\ Eka\ Septian\nNPM\:\ 714230037\n1B\ -\ D4\ Teknik\ Informatika\ ULBI
publish.shortDesc=Tugas\ akhir\ semester\ 1\ 'algoritma\ dan\ struktur\ data\ 1'
publish.tags=game\ demo\ \ with-source
publish.title=Boxxy
publish.url=https\://www.greenfoot.org/scenarios/32797
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AboutText
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level6
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level4
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level5
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ControlButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Door
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=About
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=AboutScene
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Levels
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Main
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Key
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SubLogo
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=EndingScene
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOverText
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Fps
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MenuBotton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartText
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Obsticle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Horizon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Main
xPosition=0
yPosition=0
